spring.application.name=hr-payroll
server.port=8101

# RegistroNoEureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.instances.workerFeignClient.timeout-duration=4000

