spring.application.name=hr-api-gateway
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=worker-service
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/worker/(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=payroll-service
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/payroll/(?<segment>.*), /$\{segment}